[가천대]
파주시 - 46.2km
과천시 - 12.9km
안산시 - 30.2km
포천시 - 51.1km
양평군 - 31.8km
고양시 - 35.0km
안성시 - 51.2km
가평군 - 53.8km
양주시 - 37.8km
의왕시 - 18.7km
광주시 - 11.2km
용인시 - 23.9km
 

[파주시]
별빛이 흐르는 정원(24.01.01~24.12.31)

과천시 - 41.1km
안산시 - 49.0km
포천시 - 40.6km
양평군 - 69.2km
고양시 - 12.4km
안성시 - 94.6km
가평군 - 64.7km
양주시 - 23.5km
의왕시 - 49.1km
광주시 - 55.7km
용인시 - 67.6km


[과천시]
서울랜드 불빛축제 루나파크(24.01.01~24.12.31)

안산시 - 18.3km
포천시 - 56.5km
양평군 - 44.7km
고양시 - 29.0km
안성시 - 53.5km
가평군 - 64.2km
양주시 - 40.0km
의왕시 - 9.6km
광주시 - 23.6km
용인시 - 26.8km


[안산시]
안산별빛마을 애니멀 & 하트빌리지 빛축제(24.01.01~24.12.31)

포천시 - 73.0km
양평군 - 61.1km
고양시 - 37.5km
안성시 - 52.9km
가평군 - 82.5km
양주시 - 55.0km
의왕시 - 12.4km
광주시 - 39.3km
용인시 - 32.0km


[포천시]
허브아일랜드 불빛동화축제(24.01.01~24.12.31)
포천 산정호수 썰매축제(23.12.30~24.02.08)
포천백운계곡 동장군축제(23.12.22~24.02.12)

양평군 - 52.7km
고양시 - 42.8km
안성시 - 100.4km
가평군 - 28.3km
양주시 - 19.4km
의왕시 - 66.0km
광주시 - 53.5km
용인시 - 74.3km


[양평군]
겨울엔 양평(24.12.01~25.01.31)
양평김장보쌈축제(23.11.01~23.12.04)

고양시 - 60.8km
안성시 - 56.9km
가평군 - 37.9km
양주시 - 50.9km
의왕시 - 48.8km
광주시 - 21.7km
용인시 - 39.2km


[고양시]
우리쌀 우리술 K-라이스페스타(24.12.06~24,12,08)

안성시 - 82.5km
가평군 - 62.7km
양주시 - 23.5km
의왕시 - 36.9km
광주시 - 45.2km
용인시 - 55.5km


[안성시]
안성 동막골 빙어축제(23.12.30~24.02.12)

가평군 - 93.9km
양주시 - 89.0km
의왕시 - 46.6km
광주시 - 47.0km
용인시 - 27.5km


[가평군]
창평 설빙 송어빙어 축제(23.12.30~24.03.03)
피노키오&어린왕자 별빛축제(23.12.01~24.02.29)
아침고요수목원 오색별빛정원전(23.12.01~24.03.17)

양주시 - 89.0km
의왕시 - 46.6km
광주시 - 47.0km
용인시 - 27.5km


[양주시]
양주 눈꽃축제(23.12.29~24.02.18)

의왕시 - 49.5km
광주시 - 43.7km
용인시 - 61.7km


[의왕시]
의왕왕송호수 겨울축제(23.12.29~24.01.21)

광주시 - 27.1km
용인시 - 21.8km


[광주시]
율봄식물원 딸기 시즌(23.12.16~24.04.28)

용인시 - 22.0km


[용인시]
추억의 그때그놀이'청춘여행 8892'(23.12.02~24.03.10)


