[가천대]
중구 - 17.2km
서초구 - 9.3km
종로구 - 19.2km
노원구 - 42.7km
광진구 - 10.4km
성북구 - 18.3km


[성북구]
유러피언 크리스마스 마켓 (24.12.07~24.12.08)
중구 - 3.3km
서초구 - 11.7km
종로구 - 3.8km
광진구 - 8.0km
노원구 - 8.1km

[중구]
한국의집 고호재 (24.01.01~24.12.31)
서울라이트 DDP (24.12.19~24.12.31)
서울라이트 DDP : 새해맞이 카운트다운 (24.12.31~25.01.01)
DDP 겨울축제  (23.12.21~23.12.31)
겨울, 청계천의 빛 (23.12.15~23.12.31)

서초구 - 9.4km
종로구 - 2.0km
광진구 - 8.0km
노원구 - 11.3km


[서초구]
양재풍류살롱 (24.11.30~24.12.22)

종로구 - 11.1km
노원구 - 18.9km
광진구 - 7.4km


[종로구]
광화문 마켓 (24.12.13~25.01.05)
서울 빛초롱 축제 (24.12.13~25.01.12)
서울라이트 광화문 (23.12.15~24.01.21)
송현동 솔빛축제 (23.12.15~24.01.21)

노원구 - 11.2km
광진구 - 10.0km


[노원구]
경춘선 공릉숲길 크리스마스 마켓 (24.12.21~24.12.21)

광진구 - 13.1km


[광진구]
로맨틱 한강 크리스마스 마켓 (23.12.22~23.12.31)




